# egov-msa2024

./: README.md  board-service-auth-design.md
backend/cms-service/: Dockerfile  build.gradle  docker-compose.yml
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/: CmsServiceApplication.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/api/content/: ContentApiController.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/api/content/dto/: ContentExcelUploadDto.java  ContentListResponseDto.java  ContentResponseDto.java  (+2 more)
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/api/site/: SiteApiController.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/client/: UserServiceClient.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/client/dto/: UserResponseDto.java  UserRolesResponseDto.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/config/: R2dbcConfig.java  SecurityConfig.java  TokenProvider.java  WebClientConfig.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/domain/: BaseEntity.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/domain/content/: Content.java  ContentAuthority.java  ContentAuthorityRepository.java  ContentRepository.java  ContentVersion.java  ContentVersionRepository.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/domain/site/: Site.java  SiteRepository.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/service/content/: ContentExcelValidator.java  ContentService.java  ExcelContentService.java
backend/cms-service/src/main/java/org/egovframe/cloud/cmsservice/service/site/: SiteService.java
backend/cms-service/src/main/resources/: application.yml  schema.sql
(+37 files in other folders)
